<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">

<policyconfig>

  <vendor>Xubuntu Developers</vendor>
  <vendor_url>https://www.xubuntu.org./</vendor_url>

  <action id="ar.org.xubuntu.pkexec.xubuntu-package-installer">
    <description>Run FlashTool</description>
    <message>Authentication is required to run Xubuntu Package Installer</message>
    <message xml:lang="ar">المصادقة مطلوبة لتشغيل مدير حزم زوبنتو</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/share/xubuntu/xubuntu-package-installer/src/Actions.py</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>

</policyconfig>
